\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Roadmap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Java code for addVertex}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Java code for generateFreeConfiguration}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Java code for growMap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRMPlanner on robot\_arm\_environment with MotionPlanner.RESOLUTION = 0.01, MotionPlanner.defaultSize = 1000, PRMPlanner.numberOfAttempts = 10, kValue = 15, and default start/goal }}{2}}
\newlabel{Figure 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapidly Exploring Random Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Java code for growMap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Java code for newConf}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Java code for findPath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRTPlanner on planar\_robot\_environment with differential drive robot, MotionPlanner.RESOLUTION = 0.01, MotionPlanner.defaultSize = 20000, and default start/goal}}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions and Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PRM Planner}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lazy PRM}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Modified Java code for findPath}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Java code for checkPath}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RRT Planner}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Randomizing delta value}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Goal Bias}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Java code for goal bias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review (Undergraduate)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
